# android-releng

./: .gitignore  NOTES.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  lint.xml
app/ftl-tests/: run-tests.sh  setup.sh
app/src/androidTest/java/co/ld/codechallenge/: FlowTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/java/co/ld/codechallenge/common/: BaseActivity.java
app/src/main/java/co/ld/codechallenge/ui/: GithubDetailFragment.java  GithubListFragment.java
app/src/main/java/co/ld/codechallenge/ui/adapter/: RepoListAdapter.java
app/src/main/java/co/ld/codechallenge/viewmodel/: GithubViewModel.java
app/src/main/res/layout/: fragment_github_detail.xml
app/src/main/res/raw/: mockedjson.json
app/src/test/java/co/ld/codechallenge/viewmodel/: GithubViewModelTest.java
gradle/: dependencies.gradle  jacoco.gradle
