apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply from: "$project.rootDir/gradle/jacoco.gradle"

android {
    compileSdkVersion deps.buildConfig.compileSdk
    buildToolsVersion deps.buildConfig.buildTools

    defaultConfig {
        applicationId deps.buildConfig.applicationId
        minSdkVersion deps.buildConfig.minSdk
        targetSdkVersion deps.buildConfig.targetSdk
        versionCode deps.buildConfig.versionCode
        versionName deps.buildConfig.versionName
        testInstrumentationRunner deps.buildConfig.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Use same signing config for now.
            signingConfig signingConfigs.debug
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            all {
                jacoco {
                    includeNoLocationClasses = true
                }
                testLogging {
                    exceptionFormat = "full"
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                    showStandardStreams true
                }
            }
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
            resources.srcDirs += ['app/src/test/resources']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
            resources.srcDirs += ['app/src/androidTest/resources']
        }
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\test', 'src\\test\\java'
            }
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
        checkAllWarnings true
        warningsAsErrors false
    }

    //useLibrary 'android.test.runner' conflicting with the 1.3.0 version added
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

/*
 * App Dependencies
 */
dependencies {
    implementation deps.app.kotlin
    implementation deps.app.kotlinReflect
    implementation deps.app.coreKtx

    implementation deps.jetpack.appcompat
    implementation deps.jetpack.legacy
    implementation deps.jetpack.constraintlayout

    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.reactivestreams

    implementation deps.navigation.navigationFragment
    implementation deps.navigation.navigationUi

    implementation deps.app.rxJava
    implementation deps.app.rxJavaExtensions
    implementation deps.app.rxAndroid

    implementation deps.app.gson

    implementation deps.app.retrofit
    implementation deps.app.retrofitGson
    implementation deps.app.retrofitRx2
    implementation deps.app.material

    implementation deps.app.glide
    annotationProcessor deps.app.glideCompiler

    implementation deps.androidTest.espressoIdling

    implementation deps.androidTest.runner
    implementation deps.androidTest.junitExt
    implementation deps.androidTest.coreTest

    implementation deps.test.mockito
    implementation deps.test.archcoreTesting

    implementation platform('com.google.firebase:firebase-bom:26.6.0')
}

/*
 * Flavour Dependencies
 */
dependencies {
    /* Debug Dependencies */
    debugImplementation deps.debug.interceptor
    debugImplementation deps.debug.chuck

    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.junitExt
    androidTestImplementation deps.androidTest.coreTest

    debugImplementation deps.test.mockito
    debugImplementation deps.test.archcoreTesting
}

/*
 * jUnit test Dependencies
 */
dependencies {
    // Unit
    testImplementation deps.test.junit
    testImplementation deps.test.openpojo

    testImplementation deps.test.mockito
    testImplementation deps.test.powermockCore
    testImplementation deps.test.powermockMockito
    testImplementation deps.test.powermockJunit
    testImplementation deps.test.powermock

    testImplementation deps.test.mockitokotlin
    testImplementation deps.test.mockwebserver

}

/**
 * Android test Dependencies
 */
dependencies {
    // Android
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.app.retrofit
    androidTestImplementation deps.app.retrofitGson
    androidTestImplementation deps.app.retrofitRx2

    androidTestImplementation deps.test.mockwebserver

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.androidTest.runner
    androidTestImplementation deps.androidTest.junitExt
    androidTestImplementation deps.androidTest.coreTest

    // Espresso dependencies
    androidTestImplementation deps.androidTest.espresso
    androidTestImplementation deps.androidTest.espressoContrib
    androidTestImplementation deps.androidTest.espressoIntents
    androidTestImplementation deps.androidTest.espressoIdling
    androidTestImplementation deps.androidTest.uiautomator

    androidTestImplementation deps.androidTest.androidMockito
}

